# ECommerce

EmailService/: EmailService.sln
EmailService/EmailService/: EmailService.csproj  Program.cs  appsettings.json
EmailService/EmailService/Models/: EmailSettings.cs
EmailService/EmailService/Properties/: launchSettings.json
EmailService/EmailService/Services/: EmailService.cs
EmailService/EmailService/Templates/: EmailTemplate.html
ProductAndOrderServices/: ProductAndOrderServices.sln
ProductAndOrderServices/ProductAndOrderServices/: ProductAndOrderServices.csproj  Program.cs
ProductAndOrderServices/ProductAndOrderServices/Consumers/: MostSpentUserInfoConsumer.cs
ProductAndOrderServices/ProductAndOrderServices/Controllers/: OrderController.cs  ProductController.cs
ProductAndOrderServices/ProductAndOrderServices/Data/: ECommerceDbContext.cs
ProductAndOrderServices/ProductAndOrderServices/ElasasticSearch/: ElasticSearch.cs
ProductAndOrderServices/ProductAndOrderServices/Helpers/: AuthorizeCheckOperationFilter.cs  AutoMapper.cs  CalculatedPriceAndQuantity.cs  PagedInfo.cs  SearchAndSort.cs  StartupHelper.cs
ProductAndOrderServices/ProductAndOrderServices/Model/: MostSpentUserInfo.cs  Order.cs  Product.cs  ProductSimple.cs  TransferInfo.cs
ProductAndOrderServices/ProductAndOrderServices/Model/Dtos/: OrderCreateDto.cs  OrderUpdateDto.cs  ProductCreateDto.cs  ProductSimpleCreateDto.cs  ProductUpdateDto.cs
ProductAndOrderServices/ProductAndOrderServices/Properties/: launchSettings.json
ProductAndOrderServices/ProductAndOrderServices/Protos/: bank_account_service.proto  email_service.proto  user_service.proto
ProductAndOrderServices/ProductAndOrderServices/Repository/: OrderRepository.cs  ProductRepository.cs
ProductAndOrderServices/ProductAndOrderServices/Repository/IRepository/: IOrderRepository.cs  IProductRepository.cs
ProductAndOrderServices/ProductAndOrderServices/Services/: HangfireService.cs  OrderService.cs  ProductService.cs
ProductAndOrderServices/ProductAndOrderServices/Services/IServices/: IHangfireService.cs  IOrderService.cs  IProductService.cs
ProductAndOrderServices/ProductAndOrderServices/Validator/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs  ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
ProductAndOrderServices/TestProductAndOrderServices/: TestOrder.cs  TestProduct.cs  TestProductAndOrderServices.csproj
ProductAndOrderServices/TestProductAndOrderServices/Helpers/: AutoMapperFixture.cs  HttpContextAccessorHelper.cs  MongoDbFixture.cs  OrderCreateDtoValidatorFixture.cs  OrderUpdateDtoValidatorFixture.cs  ProductCreateDtoValidatorFixture.cs  (+1 more)
UserAndBankAccountServices/: UserAndBankAccountServices.sln
UserAndBankAccountServices/UserAndBankAccountServices/: Program.cs  UserAndBankAccountServices.csproj
UserAndBankAccountServices/UserAndBankAccountServices/Controllers/: BankAccountController.cs  UserController.cs
UserAndBankAccountServices/UserAndBankAccountServices/Data/: ECommerceDbContex.cs
UserAndBankAccountServices/UserAndBankAccountServices/Helpers/: AuthorizeCheckOperationFilter.cs  AutoMapper.cs  Roles.cs
UserAndBankAccountServices/UserAndBankAccountServices/Migrations/: 20230901102731_FirstMigration.Designer.cs  20230901102731_FirstMigration.cs  ECommerceDbContexModelSnapshot.cs
UserAndBankAccountServices/UserAndBankAccountServices/Models/: BankAccount.cs  User.cs  UserLogin.cs
UserAndBankAccountServices/UserAndBankAccountServices/Models/Dtos/: BankAccountDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
UserAndBankAccountServices/UserAndBankAccountServices/Properties/: launchSettings.json
UserAndBankAccountServices/UserAndBankAccountServices/Protos/: user_service.proto
UserAndBankAccountServices/UserAndBankAccountServices/Repository/: BankAccountRepository.cs  UserRepository.cs
UserAndBankAccountServices/UserAndBankAccountServices/Repository/IRepository/: IBankAccountRepository.cs  IUserRepository.cs
UserAndBankAccountServices/UserAndBankAccountServices/Services/: BankAccountService.cs  UserService.cs
UserAndBankAccountServices/UserAndBankAccountServices/Services/IServices/: IBankAccountService.cs  IUserService.cs
UserAndBankAccountServices/UserAndBankAccountServices/Validator/: BankAccountDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
UserAndBankAccountServices/UserAndBankAccountServicesTest/: BankAccountServiceTest.cs  UserAndBankAccountServicesTest.csproj  UserServiceTest.cs
(+5 files in other folders)
